# self-services-app-backend

./: README.md  pom.xml
src/main/java/com/kelompok2/selfservicesapp/: SelfServiceApp.java
src/main/java/com/kelompok2/selfservicesapp/config/: WebConfig.java
src/main/java/com/kelompok2/selfservicesapp/controller/: CustomerController.java  DrinkController.java  FoodController.java  ProductsController.java  TransactionController.java
src/main/java/com/kelompok2/selfservicesapp/dto/: CheckoutRequest.java
src/main/java/com/kelompok2/selfservicesapp/model/: Customer.java  Customers.java  Drink.java  Food.java  Products.java  TransactionDetails.java  Transactions.java
src/main/java/com/kelompok2/selfservicesapp/payload/: ApiResponse.java  GlobalExceptionHandler.java
src/main/java/com/kelompok2/selfservicesapp/repository/: CustomerRepository.java  DrinkRepository.java  FoodRepository.java  ProductsRepository.java  TransactionDetailsRepository.java  TransactionsRepository.java
src/main/resources/: application.properties
src/test/java/com/kelompok2/selfservicesapp/: SelfservicesappApplicationTests.java
