spring.datasource.url=jdbc:mysql://localhost:3307/selforderapp
spring.datasource.username=root
spring.datasource.password=root
# spring.jpa.hibernate.ddl-auto=create  #ini tuh bikin table ilang di tiap production
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8081
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB